#Greenfoot project file
class.Knight.image=knight-removebg-preview.png
class.KnightWorld.image=rivets.jpg
class.Lobster.image=New\ Piskel-1.png\ (1)-1.png.png
class.SpikeWall.image=New\ Piskel-1.png\ (2)-1.png.png
class.Winscreen.image=youwin.png
class.Worm.image=New\ Piskel-1.png.png
dependency1.from=KnightWorld
dependency1.to=Knight
dependency1.type=UsesDependency
dependency2.from=KnightWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=KnightWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=KnightWorld
dependency4.to=SpikeWall
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Knight
dependency5.type=UsesDependency
dependency6.from=Knight
dependency6.to=Winscreen
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=Worm
dependency7.type=UsesDependency
dependency8.from=Knight
dependency8.to=Lobster
dependency8.type=UsesDependency
dependency9.from=Knight
dependency9.to=SpikeWall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=59
editor.fx.0.y=70
height=838
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=SpikeWall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=KnightWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Knight
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Winscreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=KnightWorld
xPosition=0
yPosition=0
